<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 1</title>
</head>

<style>
    @font-face {
        font-family: 'Slabo 27px';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgxED1XJ7.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    #content1 {
        padding: 30px;
        font-size: 20px;
        color: white;
        background-color: red;
        width: 100px;
        padding: 50px;
        margin: 50px;
        display: inline-block;
    }

    #content2 {
        padding: 30px;
        font-size: 20px;
        color: white;
        background-color: blue;
        width: 100px;
        padding: 50px;
        margin-top: 50px;
        margin-right: 200px;
        display: inline-block;

    }

    #content3 {
        font-size: 20px;
        color: white;
        background-color: green;
        border-radius: 25px;
        width: 300px;
        padding-bottom: 200px;
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 20px;

    }
</style>

<body>
    <div style="width: 100vw;">
        <div id="content1">
            Saya adalah box red berukuran 100 px
        </div>
        <div id="content2">
            Saya adalah box blue berukuran 100 px
        </div>

    </div>
    <div id="content3">
        Saya adalah box green berukuran 300 px
    </div>
</body>

</html>